# github-maven-package-example

./: README.md  pom.xml
.github/workflows/: publish.yml
src/com/github/thorrsson/registry/stub/: Foo.java
src/example/: main.java
