<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                    http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.thorrsson</groupId>
    <artifactId>github-maven-package-example</artifactId>
    <version>0.2</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependency>
        <groupId>com.github.thorrsson</groupId>
        <artifactId>github-maven-package-example-2</artifactId>
        <version>0.2</version>
    </dependency>
    
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub thorrsson Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/thorrsson/github-maven-package-example</url>
        </repository>
    </distributionManagement>

    <scm>
        <connection>scm:git:https://github.com/thorrsson/github-maven-package-example.git</connection>
        <developerConnection>scm:git:https://github.com/thorrsson/github-maven-package-example.git</developerConnection>
        <url>https://github.com/thorrsson/github-maven-package-example</url>
    </scm>
</project>